<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_calculating"
        android:title="Help"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/action_setting"
        android:title="Setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"/>

</menu>